<!doctype html>
<html>
<head>]
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XC0R5ZJQ2R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XC0R5ZJQ2R');
</script>
	
<meta charset="utf-8">
<title>About Inti</title>
	<link rel="shortcut icon" href="ducklogo.png" type="image/x-icon"><br>
<html lang="en">
	<style>
	:root {
  --color-primary: #fbfbc;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
 
}
.logo {
  color: var(--color-white);
  font-size: 30px;
	font: bold;
   
}
.logo span {
  color: aquamarine;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
.menu-bar {
  background-color: #7F5A86;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
  
}
.menu-bar ul {
  list-style: none;
  display: flex;
}
.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */
  position: relative;
}
.menu-bar ul li a {
    font-size: 22px;
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.3s;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
}
.menu-bar ul li a:hover {
    color: yellow;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: italic;
}
.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}
/* dropdown menu style */
.dropdown-menu {
  display: none;
}
.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}
.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}
.dropdown-menu-1 {
  display: none;
}
.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}
.hero {
  height: calc(100vh - 80px);
  background-image:;
  background-position: center;
}

		/*GALLERY SLIDESHOW CODING CSS STARTS*/
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
		
		
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

/*CSS CODE FOR ABOUT INTI*/
h2 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    color: aqua;
    padding-bottom: 8px;
    background: #000000;
    color: white;
    font-size: 30px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: italic;
}

		/*CSS CODE FOR IMAGE*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 60%;
}
		
/*CSS CODE FOR P UNDER ABOUT INTI*/
p2 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 2%;
    padding-right: 2%;
    font-weight: bold;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    color: black;
    font-size: 16px;
}

h3 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    color: aqua;
    padding-bottom: 8px;
    background: #000000;
    color: white;
    font-size: 30px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: italic;
}

		
/*CSS CODE FOR P UNDER ABOUT INTI*/
p3 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 2%;
    padding-right: 2%;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    color: black;
    font-size: 16px;
	  width: 46%;
	  clear: both;
	  float: left;
}
		
p4 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    color: black;
    font-size: 16px;
	width: 46%;
	clear: none;
	float: left;
	padding-right: 2%;
	padding-left: 2%;
}

p5 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 2%;
    padding-right: 2%;
    font-weight: bold;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    color: black;
    font-size: 16px;
}
	
p6 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 2%;
    padding-right: 2%;
    font-weight: bold;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    color: black;
    font-size: 16px;
}

 /*CSS CODE FOR FOOTER= CHANGE MAILTO COLOUR TEXT*/
 footer {
  text-align: center;
  padding: 3px;
  background-color: #7F5A86;
}
		
	</style>
	
<head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/> 
    <link rel="stylesheet" href="style.css" />
    <title>dropdown Menu</title>
  </head>
	
  <body>
    <div class="menu-bar">
      <h1 class="logo">INTI<span>Journal</span></h1>
		
      <ul>
        <li><a href="index.html">Home</a></li>
		  
        <li><a href="aboutintipage.html">About INTI</a>
		  <div class="dropdown-menu">
                <ul>
                  <li><a href="https://newinti.edu.my/">Study Here</a></li>
                  <li><a href="https://newinti.edu.my/campuses/inti-international-university/#find-a-programme">Programmes</a></li>
                </ul>
          </div>
		  </li>
		  
        <li><a href="journalpage.html">Journal</a>
            <div id class="dropdown-menu">
                <ul>
                  <li><a href="http://ipublishing.intimal.edu.my/">Journal Reference</a></li>
				          <li><a href="editorialteam.html">Editorial Team</a></li>
                </ul>
          </div>
        </li>
		  
        <li><a href="#">Account</a>
		  <div id class="dropdown-menu">
                <ul>
                  <li><a href="loginpage.html">Login</a></li>
				          <li><a href="signuppage.html">Sign Up</a></li>
                   <li><a href="https://canvas.instructure.com/login/canvas">Canvas</a></li>
                </ul>
          </div>
		  </li>
		  
        <li><a href="finduspage.html">Find Us</a>
		  <div id class="dropdown-menu">
                <ul>
                  <li><a href="#">Contact Info</a></li>
                  <li><a href="https://my.linkedin.com/company/inti-international-university-malaysia">LinkedIn</a></li>
                  <li><a href="https://www.facebook.com/INTI.edu/?locale=ms_MY">Facebook</a></li>
                </ul>
          </div>
		  </li>
		  
      </ul>
    </div>
    
	  <div class="h2">
  <div class="h2">
  <h2>ABOUT INTI UNIVERSITY</h2>
	  
    <img src="img9.jpg" width="750" height="500" align ="center" alt="INTI UNIVERSITY CAMPUSES"/>
	  
    <p2>INTI International University stands as one of Malaysia's leading private universities, nestled within 82 acres of meticulously landscaped grounds in the bustling town of Putra Nilai, approximately an hour south of the capital city Kuala Lumpur. The university offers an ideal environment for academic growth, complete with state-of-the-art facilities and amenities. The main campus was initially known as INTI University College until 31 May 2010 when the Higher Education Ministry announced its upgrade to university status. 
    </p2>
</div>

    <p5>With a history spanning over 35 years, INTI International University & Colleges serves as a beacon of educational excellence, having produced over 86,000 graduates across its four campuses. Currently, the university and its colleges foster a vibrant community of over 13,000 local and international students, providing them with a dynamic, cross-cultural learning experience. 
    </p5> 

    <p6>INTI International University is certified with ISO which is a testament to its unwavering commitment to delivering world-class education while prioritising the safety and well-being of its students. INTI International University is one of the top private universities in Nilai, Malaysia. It is ranked #516 in QS World University Rankings 2025. 
    </p6> 
  
		  
		  
	 <div class="h3">
  <div class="h3">
  <h3>VISION AND MISSION</h3>
 <p3><b>VISION</b><br>Be the champion of change, reinventing education for the dynamic leaders of the future. </p3>
			  
<p4><b>MISSION</b> <br>We will provide the most international, innovative and individualised education. </p4>
</div>
		
		 
		 
<!--Container for the image gallery-->
		 
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
   
      <img src="img4.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="img5.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="img6.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="img7.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="img8.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="img9.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p1 id="caption"></p1>
  </div>

  <div style="text-align:center" class="dott">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img4.png" style="width:100%" onclick="currentSlide(1)" alt="ACADEMIC JOURNAL LEARNING">
    </div>
    <div class="column">
      <img class="demo cursor" src="img5.png" style="width:100%" onclick="currentSlide(2)" alt="STUDY IN INTI">
    </div>
    <div class="column">
      <img class="demo cursor" src="img6.png" style="width:100%" onclick="currentSlide(3)" alt="OBSERVE | LEARN | EXPERIENCE">
    </div>
    <div class="column">
      <img class="demo cursor" src="img7.png" style="width:100%" onclick="currentSlide(4)" alt="CLUBS & SOCIETIES">
    </div>
    <div class="column">
      <img class="demo cursor" src="img8.png" style="width:100%" onclick="currentSlide(5)" alt="GRADUATION">
    </div>
    <div class="column">
      <img class="demo cursor" src="img9.png" style="width:100%" onclick="currentSlide(6)" alt="INTI Campuses">
    </div>
  </div>
</div>
	  
	 <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script> 

<!--CODING FOR HTML-->
<footer> 
  <p1>
  <a href="mailto:intijournal16@gmail.com">intijournal16@gmail.com</a></p1>
 </footer>

</body>
</html>
	</head>


</html>
