<!doctype html>
<html>
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XC0R5ZJQ2R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XC0R5ZJQ2R');
</script>

<meta charset="utf-8">
<title>Find Us</title>
	<link rel="shortcut icon" href="ducklogo.png" type="image/x-icon"><br>

<html lang="en">
	<style>
	:root {
  --color-primary: #fbfbc;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.logo {
  color: var(--color-white);
  font-size: 30px;
	font: bold;  
}

.logo span {
  color: aquamarine;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

.menu-bar {
  background-color: #7F5A86;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */
  position: relative;
}

.menu-bar ul li a {
    font-size: 22px;
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.3s;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
}

.menu-bar ul li a:hover {
    color: yellow;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: italic;
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc(100vh - 80px);
  background-position: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  width: 95;
  height: 100;
  float: center;
}

/*CSS CODE FOR ABOUT INTI JOURNAL*/
h2 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    color: aqua;
    padding-bottom: 8px;
    background: #1abc9c;
    color: white;
    font-size: 30px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: italic;
}

/*CSS CODE FOR WORDING UNDER TEAM BEHIND THE SCENE*/
p1 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    color: black;
    font-size: 16px;
    width: 33%;
	  clear: both;
	  float: left;
	  padding-left: 4%;
	  padding-right: 2%;
}

p2 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    color: black;
    font-size: 16px;
    width: 33%;
	  clear: none;
	  float: left;
	  padding-left: 4%;
	  padding-right: 2%;
}

.centerp2 {
  display: block;
  width: auto;
  height: auto;
  margin-left: 10px;
  margin-right: 6px;
  clear: none;
	float: left;
	padding-left: 4%;
	padding-right: 2%;
}


	</style>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>dropdown Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">INTI<span>Journal</span></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
		  
        <li><a href="aboutintipage.html">About INTI</a>
		  <div class="dropdown-menu">
                <ul>
                  <li><a href="https://newinti.edu.my/">Study Here</a></li>
                  <li><a href="https://newinti.edu.my/campuses/inti-international-university/#find-a-programme">Programmes</a></li>
                </ul>
          </div>
		  </li>
		  
        <li><a href="journalpage.html">Journal</a>
            <div id class="dropdown-menu">
                <ul>
                  <li><a href="http://ipublishing.intimal.edu.my/">Journal Reference</a></li>
				          <li><a href="editorialteam.html">Editorial Team</a></li>
                </ul>
          </div>
        </li>
		  
        <li><a href="#">Account</a>
		  <div id class="dropdown-menu">
                <ul>
                  <li><a href="loginpage.html">Login</a></li>
				          <li><a href="signuppage.html">Sign Up</a></li>
                  <li><a href="https://canvas.instructure.com/login/canvas">Canvas</a></li>
                </ul>
          </div>
		  </li>
		  
        <li><a href="finduspage.html">Find Us</a>
		  <div id class="dropdown-menu">
                <ul>
                  <li><a href="finduspage.html">Contact Info</a></li>
                  <li><a href="https://my.linkedin.com/company/inti-international-university-malaysia">LinkedIn</a></li>
                  <li><a href="https://www.facebook.com/INTI.edu/?locale=ms_MY">Facebook</a></li>
                </ul>
          </div>
		  </li>
      </ul>
    </div>

    <div>
      &nbsp;
    </div>

    	<!--BODY CODE FOR YOUTUBE VIDEO-->
	<div style="text-align: center">
		<p></p><iframe width="620" height="315" src="https://www.youtube.com/embed/jHFXdE45zko?si=IYOpMvFOrbdXnMoH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p></p>
	</div>
	
  <div>
    &nbsp;
  </div>

	<div style="text-align: center">
		<p></p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4739.006883493801!2d101.75873261000687!3d2.8120636726480854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdc6dc172c2901%3A0x36e15bc4efe6ea!2sINTI%20International%20University!5e0!3m2!1sen!2smy!4v1726712589993!5m2!1sen!2smy" width="621" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<p></p>
	</div>

 <div>
    &nbsp;
  </div>

</body>
</html>
</head>
<body>
</body>
</html>
