<!doctype html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NRPRC7VHLC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NRPRC7VHLC');
</script>

<meta charset="utf-8">
<title>Journal Page</title>
	<link rel="shortcut icon" href="ducklogo.png" type="image/x-icon"><br>
<html lang="en">
	<style>
	:root {
  --color-primary: #fbfbc;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
 
}
.logo {
  color: var(--color-white);
  font-size: 30px;
	font: bold;
   
}
.logo span {
  color: aquamarine;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
.menu-bar {
  background-color: #7F5A86;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
  
}
.menu-bar ul {
  list-style: none;
  display: flex;
}
.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */
  position: relative;
}
.menu-bar ul li a {
    font-size: 22px;
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.3s;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
}
.menu-bar ul li a:hover {
    color: yellow;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: italic;
}
.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}
/* dropdown menu style */
.dropdown-menu {
  display: none;
}
.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}
.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}
.dropdown-menu-1 {
  display: none;
}
.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}
.hero {
  height: calc(100vh - 80px);
  background-image:;
  background-position: center;
}

/*CSS CODE FOR ABOUT INTI JOURNAL*/
h2 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    color: aqua;
    padding-bottom: 8px;
    background: #1abc9c;
    color: white;
    font-size: 30px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: italic;
}

		/*CSS CODE FOR IMAGE*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  height: 30%;
}
		
/*CSS CODE FOR P UNDER ABOUT INTI*/
p2 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    color: black;
    font-size: 16px;
}

h3 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    color: aqua;
    padding-bottom: 8px;
    background: #1abc9c;
    color: white;
    font-size: 30px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: italic;
}

		
/*CSS CODE FOR P UNDER ABOUT INTI*/
p3 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    color: black;
    font-size: 16px;
	  width: 46%;
	  clear: both;
	 float: left;
	 padding-left: 2%;
	  padding-right: 2%;

}
		
p4 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    color: black;
    font-size: 16px;
	  width: 46%;
	  clear: none;
	  float: left;
  	padding-right: 2%;
	  padding-left: 2%;
}

	</style>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>dropdown Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">INTI<span>Journal</span></h1>
      <ul>
        <li><a href="homepage.html">Home</a></li>
		  
        <li><a href="aboutintipage.html">About INTI</a>
		  <div class="dropdown-menu">
                <ul>
                  <li><a href="https://newinti.edu.my/">Study Here</a></li>
                  <li><a href="https://newinti.edu.my/campuses/inti-international-university/#find-a-programme">Programmes</a></li>
                </ul>
          </div>
		  </li>
		  
        <li><a href="journalpage.html">Journal</a>
            <div id class="dropdown-menu">
                <ul>
                  <li><a href="http://ipublishing.intimal.edu.my/">Journal Reference</a></li>
				          <li><a href="editorialteam.html">Editorial Team</a></li>
                </ul>
          </div>
        </li>
		  
        <li><a href="#">Account</a>
		  <div id class="dropdown-menu">
                <ul>
                  <li><a href="loginpage.html">Login</a></li>
				          <li><a href="signuppage.html">Sign Up</a></li>
                  <li><a href="https://canvas.instructure.com/login/canvas">Canvas</a></li>
                </ul>
          </div>
		  </li>
		  
        <li><a href="finduspage.html">Find Us</a>
		  <div id class="dropdown-menu">
                <ul>
                  <li><a href="finduspage.html">Contact Info</a></li>
                  <li><a href="https://my.linkedin.com/company/inti-international-university-malaysia">LinkedIn</a></li>
                  <li><a href="https://www.facebook.com/INTI.edu/?locale=ms_MY">Facebook</a></li>
                </ul>
          </div>
		  </li>
		  
      </ul>
    </div>

    <div class="h2">
      <div class="h2">
      <h2>ABOUT INTI JOURNAL</h2>
        
        <img src="img10.jpg" width="280" height="350" alt="INTI JOURNAL OF BUSINESS AND SOCIAL SCIENCES" class="center"/>
        
        <p2>The Journal of Business and Social Science (JoBSS) strives to be an international journal that publishes scholarly works and encourages the development of knowledge. It is a multidisciplinary OPEN ACCESS journal that encourages authors to write, debate and critique contemporary issues facing the world especially relating to the 17 principles of the Sustainable Development Goals (SDG). Special attention is given to writings that uphold humanity, morality and ethics, sustainability, integrity, and fairness in all areas of social science. The journal accepts high quality qualitative and quantitative papers, theoretical, conceptual papers and critiques in business and management, humanity, and social science. Papers of significant novelty will be considered. Works that satisfy the spirit of our journal will be carefully considered for publication. All submissions are carefully reviewed to determine their fittingness for our journal. Papers that come within the angle and intent of this journal will be vigorously reviewed. JoBSS produces one volume annually and accepts rolling submissions from authors. JoBSS is owned and published by INTI International University, a premier private university established in Malaysia and the repository of papers online is managed by INTI International University’s Tan Sri Abdul Majid Library. JoBSS is published online.</p2>
    </div>
     
    <div class="h3">
      <div class="h3">
      <h3>FOCUS AND SCOPE</h3>
     <p3><b>VISION</b><br>To offer a platform for dissemination of positive ideas, critiques, reviews and or debates to uplift humanity, integrity, moral, ethics in contemporary management and social issues. </p3>
            
    <p4><b>MISSION</b> <br>To collate, generate ideas of positive social impact through writings, publication, and a platform for networking. </p4>
    </div>
        

  </body>
</html>
	</head>

<body>
</body>
</html>
